<Properties StartupItem="Euler#25.2/Euler#25.2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Euler#25.2/Program.cs">
    <Files>
      <File FileName="Euler#25.2/Program.cs" Line="65" Column="4" />
      <File FileName="../../Desktop/Reference/Programming Projects/Euler/Euler#25/Euler#25/Program.cs" Line="148" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>