<Properties StartupItem="Euler#40/Euler#40.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Euler#39/Euler#39/Program.cs">
    <Files>
      <File FileName="Euler#40/Program.cs" Line="74" Column="41" />
      <File FileName="../Euler#39/Euler#39/Program.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>